<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simular Cor de Camisa</title>
    <script src="js/jquery.js"></script>
    <script src="js/jqPlugins/colorpicker/js/colorpicker.js"></script>
    <script src="js/gradientmaps.min.js"></script>
    <script src="js/jquery.gradientPicker.js"></script>
    <script src="js/jqueryUI-custom.js"></script>
    <link rel="stylesheet" href="css/jquery.gradientPicker.css">
    <link rel="stylesheet" href="js/jqPlugins/colorpicker/css/colorpicker.css">
    
    <style>
        #io{
            width: 80%;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        #io input{
            margin-bottom: 20px;
            height: 40px;
            padding-left: 10px; 
            width: 45%;
            display: inline-block;
        }
        #input{
            float: left;
        }
        #output{
            float: right;
        }
        
        #gradient_pick{
            width: 80%;
            margin: 0 auto;
            height: 40px;
            margin-bottom: 60px;
        }
        body{
            background-color: #333;
        }
        .cont{
            margin: 0 auto;
            height: 800px;
            width: 540px;
            overflow: hidden;
            background-color: #111;
        }
    
        
    </style>
    
</head>
<body>
   <div id="io">
       <input type="text" id='input' oninput='mapIn()' placeholder='Entrada de Cores'><input type="text" id='output' placeholder='Saida de Cores'>
   </div>
    <div id='gradient_pick'></div>
    <div class="cont">
        <img src="imgs/Camisa%20Map.png" alt="" id='image' width="540px" height="800px">
    </div>
    
    
    
    
    
    
    
    <script>
        $(function(){
            var $img = $("#img");
            
            $('#gradient_pick').gradientPicker({
                change: applyMap,
            });
            
            
            
        });
        
        function mapIn(){
            $('#gradient_pick').html('');
            $('#gradient_pick').gradientPicker({
                change: applyMap,
                controlPoints: $('#input').val().split(', ')
            });
            $("#output").val($('#input').val());
        }
        
        function applyMap(points){
            var gradient = '';
            points.forEach(function(point){
                gradient += point.color + " " + Math.round(point.position * 100) + "%, ";
            });
            gradient = gradient.slice(0, gradient.length-2);
            
            var image = document.getElementById('image');
            GradientMaps.applyGradientMap(image, gradient);
            $("#output").val(gradient);
        }
    
    
    </script>
</body>
</html>